{
  "name": "trader",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr --proxy-config proxy.conf.js",
    "build": "ng build --localize --configuration production",
    "test": "ng test --browsers ChromeHeadless --watch=false --code-coverage=true",
    "test-chromium": "ng test --browsers ChromiumHeadless --watch=false --code-coverage=true",
    "test-local": "ng test --browsers Chromium --watch=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prebuild": "rimraf ./dist && mkdirp ./dist",
    "postbuild": "npm run deploy",
    "predeploy": "rimraf ../../main/resources/static/*",
    "deploy": "cpy 'base/*' dist/testproject/browser/ && cpy 'dist/testproject/browser/**' ../../../backend/src/main/resources/static/",
    "extract-i18n": "ng extract-i18n --format=json",
    "prettier": "npx prettier --write 'src/**/*.{ts,html,scss,json}'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.1",
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/localize": "^22.0.1",
    "@angular/material": "^22.0.0",
    "@angular/material-luxon-adapter": "^22.0.0",
    "@angular/platform-browser": "^22.0.1",
    "@angular/platform-browser-dynamic": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@types/luxon": "^2.0.0",
    "luxon": "^3.7.2",
    "material-icons": "^1.11.11",
    "ngx-simple-charts": "^22.0.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.1",
    "@angular-eslint/builder": "^22.0.0",
    "@angular-eslint/eslint-plugin": "^22.0.0",
    "@angular-eslint/eslint-plugin-template": "^22.0.0",
    "@angular-eslint/schematics": "^22.0.0",
    "@angular-eslint/template-parser": "^22.0.0",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@angular/language-service": "^22.0.1",
    "@types/jasmine": "~3.10.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "cpy-cli": "^4.2.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-junit-reporter": "~2.0.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.2",
    "ts-node": "~10.4.0",
    "typescript": "~6.0.3",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
