{
  "name": "trader",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr --proxy-config proxy.conf.js",
    "build": "ng build --localize --configuration production",
    "test": "ng test --browsers ChromeHeadless --watch=false",
    "test-chromium": "ng test --browsers ChromiumHeadless --watch=false",
    "test-local": "ng test --browsers Chromium --watch=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prebuild": "rimraf ./dist && mkdirp ./dist",
    "postinstall": "ngcc",
    "postbuild": "npm run deploy",
    "predeploy": "rimraf ../../main/resources/static/*",
    "deploy": "cpx 'base/*' dist/testproject/ && cpx 'dist/testproject/**' ../../main/resources/static/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/forms": "^13.0.0",
    "@angular/localize": "^13.0.0",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@angular/router": "^13.0.0",
    "core-js": "^3.19.1",
    "material-design-icons": "3.0.1",
    "ngx-simple-charts": "^13.0.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.1",
    "@angular/cli": "^13.0.1",
    "@angular/compiler-cli": "^13.0.0",
    "@angular/language-service": "^13.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cpx": "^1.5.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "~1.2.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4",
    "rimraf": "^3.0.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "@angular-eslint/builder": "^13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin": "^13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "^13.0.0-alpha.0",
    "@angular-eslint/schematics": "^13.0.0-alpha.0",
    "@angular-eslint/template-parser": "^13.0.0-alpha.0",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0"
  }
}
