{
  "name": "trader",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.js",
    "build": "ng build --prod --localize",
    "test": "ng test --browsers ChromeHeadless --watch=false",
    "test-chromium": "ng test --browsers ChromiumHeadless --watch=false",
    "test-local": "ng test --browsers Chromium --watch=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prebuild": "rimraf ./dist && mkdirp ./dist",
    "postbuild": "npm run deploy",
    "predeploy": "rimraf ../../main/resources/static/de && mkdirp ../../main/resources/static/de && rimraf ../../main/resources/static/en && mkdirp ../../main/resources/static/en",
    "deploy": "cpx 'dist/**' ../../main/resources/static/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.1",
    "@angular/common": "^9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@angular/forms": "^9.0.1",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/router": "^9.0.1",
    "core-js": "^2.5.7",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "web-animations-js": "^2.3.1",
    "chart.js": "~2.9.3",
    "ng2-charts": "2.3.0",
    "@angular/material": "^9.0.0",
    "@angular/cdk": "^9.0.0",
    "material-design-icons": "3.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "^9.0.1",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/language-service": "^9.0.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cpx": "^1.5.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-junit-reporter": "~1.2.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "rimraf": "^3.0.2",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
